airplaneSeats/MainWindow.xaml

<Window x:Class="airplaneSeats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airplaneSeats"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="RESERVE" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" Width="258" Click="ReserveButton" Height="26"/>

        <Border BorderBrush="Black" BorderThickness="2" Height="300"  Width="300" Margin="359,76,134.6,244">
            <Grid x:Name="seats_grid" Height="300" Margin="-0.8" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="border1a" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label1a" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border1b" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label1b" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border1c" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label1c" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border1d" Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label1d" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>

                <Border x:Name="border2a" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label2a" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border2b" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label2b" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border2c" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label2c" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border2d" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label2d" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>

                <Border x:Name="border3a" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label3a" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border3b" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label3b" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border3c" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label3c" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border3d" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label3d" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>

                <Border x:Name="border4a" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label4a" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border4b" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label4b" Content="available" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0.4,22.4,0.4,0" Foreground="White"/>
                </Border>
                <Border x:Name="border4c" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label4c" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
                <Border x:Name="border4d" Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#FF85E085">
                    <Label x:Name="label4d" Content="available" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <Label Content="Airplane Seats Map" HorizontalAlignment="Left" Margin="428,16,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="380,55,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="441,55,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="560,55,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="619,55,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="340,112,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="340,189,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="340,263,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="340,338,0,0" VerticalAlignment="Top"/>
        <Label Content="SELECT SEAT" HorizontalAlignment="Left" Margin="103,38,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="38,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="rowComboBox" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RowComboBox_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <Label Content="Colunm&#xD;&#xA;" HorizontalAlignment="Left" Margin="176,88,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="colunmComboBox" HorizontalAlignment="Left" Margin="176,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ColunmComboBox_SelectionChanged">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
        </ComboBox>
        <Label Content="Your surname:&#xA;" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="38,277,0,0" VerticalAlignment="Top" Width="258" Click="DeleteButton" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="73" Foreground="#FFFF0505" IsEnabled="False" TextAlignment="Center"><Run Text="If "/><Run Text="seat map"/><Run Text=" is croped, slightly re-adjust the window"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Deletes by surname first. To delete by row and colunm, surname must by blank."/></TextBlock>
        <Button Content="Clear Seats" HorizontalAlignment="Left" Margin="359,391,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="473,391,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="584,391,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button Content="LinQ 1: reserved Z to A" HorizontalAlignment="Left" Margin="38,406,0,0" VerticalAlignment="Top" Width="258" Click="Linq1_Click" Height="26"/>
        <Button Content="LinQ 2: reserved shortest to longest" HorizontalAlignment="Left" Margin="38,452,0,0" VerticalAlignment="Top" Width="258" Click="Linq2_Click" Height="26"/>
        <Button Content="LinQ 3: not reserved A to Z" HorizontalAlignment="Left" Margin="38,496,0,0" VerticalAlignment="Top" Width="258" Click="Linq3_Click" Height="26"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="359,429,0,0" VerticalAlignment="Top" Width="300">
            <ScrollViewer>
            <TextBlock x:Name="outputLabel" TextWrapping="Wrap" FontSize="10" IsEnabled="False" Margin="0.2,-0.8,0.2,0.6"/>
                </ScrollViewer>
        </Border>




    </Grid>
</Window>
